<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Social links profile</title>
</head>
<body class="text-center text-primary text-base text-regular">
  <!-- classes .flex .justify-center .align-center center the .profile card vertically and horizontally-->
  <main class="profile-card-container">
    <div class="profile-card">
      <div class="avatar-container"><img src="./assets/images/avatar-jessica.jpeg" alt="Portrait of Franklin"></div>
      <div class="profile-card-bio">
        <h1 class="text-lg">Franklin Metch</h1>
        <p class="text-accent">Abidjan, Ivory Coast</p>
        <blockquote class="text-light">"Software developement enthusiast."</blockquote>
      </div>  
      <ul class="profile-card-links">
        <li>
          <a href="https://github.com/metchadou" target="_blank" class="text-primary">
            GitHub
            <span class="sr-only">(Opens in a new tab)</span>
          </a>
        </li>
        <li>
          <a href="https://www.frontendmentor.io/profile/metchadou" target="_blank" class="text-primary">
            Frontend Mentor
            <span class="sr-only">(Opens in a new tab)</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/adoufranklin" target="_blank" class="text-primary">
            LinkedIn
            <span class="sr-only">(Opens in a new tab)</span>
          </a>
        </li>
        <li>
          <a href="#" class="text-primary">Twitter</a>
        </li>
        <li>
          <a href="#" class="text-primary">Instagram</a>
        </li>
      </ul>
    </div>
  </main>
  
  <footer class="text-sm">
    Challenge by 
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-accent">
      Frontend Mentor
      <span class="sr-only">(Opens in a new tab)</span>
    </a>.
      Coded by 
    <a href="https://www.frontendmentor.io/profile/metchadou" target="_blank" class="text-accent">
      Franklin Metch
      <span class="sr-only">(Opens in a new tab)</span>
    </a>.
  </footer>
</body>
</html>